.. Python Everyday Utilities documentation master file, created by
   sphinx-quickstart on Wed Feb 23 20:54:36 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

==============================================
Welcome to pymetabolism package documentation!
==============================================

Contents:

.. toctree::
    :maxdepth: 2

    tentative_tutorial

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

